<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body{
      background-image: url(./Stamp.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment:fixed;
    }
    .container{
      display: flex;
      background-color: darkblue;
      width: 300px;
      height: 300px;
      margin-left: 30%;
      margin-right: 50%;
      border-radius: 20px;
      text-align: center;
      border-color: white;
      display: block;
      min-height: 100vh;
      justify-content: center;
      position: relative;
    }
    .text{
      color: white;
    }
    .text3{
    font-size: 1rem;
    text-align: center;
    margin: 20px;
  }
  .href{
    color: white;
  }
  .img{
    margin-top: 15%;
    border-radius: 100px;
  }
  @media (max-width: 768px) {

/* CSS for screens below or equal to 600px wide */
body {
  height: 200px;
  width: 200px;
}
}

  </style>
</head>
<body>
  <div class="container">
    <br>
    <img src="./Stamp.jpg" width="80" class="img">
    <h3 class="text">Login</h3>
  
    <input type="text" placeholder="Enter Username">
    <br><br>
    <input type="text" placeholder="Enter Password"> 
    <br><br>
    <input type="checkbox" class="text2"><h class="text">Remember me  <h class="text3"> <a href="./password.html" class="href">Forgot Password</a>  
      <br><br>
    <input type="button" value="Login" class="btn">
    <p>Don't have an account?</p> 
    <a href="./register.html" class="href">Register</a>
  </div>
</body>
</html>
