<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password</title>
  <style>
          body{
      background-image: url(./Stamp.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment:fixed;
          }
    .container{
      display: flex;
      background-color: darkblue;
      width: 300px;
      height: 300px;
      margin-left: 30%;
      margin-right: 50%;
      border-radius: 20px;
      text-align: center;
      border-color: white;
      display: block;
      min-height: 100vh;
      justify-content: center;
      position: relative;
    }
    .text{
      color: white;
    }
    .text3{
    font-size: 1rem;
    text-align: center;
    margin: 20px;
  }
  .href{
    color: white;
  }
  .img{
    margin-top: 15%;
    border-radius: 100px;
  }

  </style>
</head>
<body>
  <div class="container">
    <br>
    <img src="./Stamp.jpg" width="80" class="img">
    <h3 class="text">Reset Password</h3>

      <br>
      <input type="mail"  placeholder="Email"> 
      <br><br>
      <input type="textnumber"  placeholder="New Password"> 
      <br><br>
      <input type="textnumber"  placeholder=" Confirm New password"> 
      <br><br>
    <input type="button" value="Reset" class="btn">
  </div>
</body>
</html>
